# archives-manage-parent

./: README.md  pom.xml
archives-manage-common/: pom.xml
archives-manage-common/src/main/java/com/yintu/rixing/annotation/: JwtTokenIgnore.java  Log.java
archives-manage-common/src/main/java/com/yintu/rixing/base/: BaseController.java  BaseService.java
archives-manage-common/src/main/java/com/yintu/rixing/enumobject/: EnumArchivesLibraryDefaultField.java  EnumArchivesLibraryField.java  EnumArchivesOrder.java  EnumAuditStatus.java  EnumAuthType.java  EnumDataType.java  EnumDefaultField.java  EnumFieldType.java  EnumFlag.java  EnumLogLevel.java  EnumPlatform.java  EnumRetentionPeriod.java  EnumRole.java  EnumSecurityLevel.java
archives-manage-common/src/main/java/com/yintu/rixing/exception/: BaseRuntimeException.java
archives-manage-common/src/main/java/com/yintu/rixing/gererator/: MyBatisGenerator.java  MyBatisPlusGenerator.java
archives-manage-common/src/main/java/com/yintu/rixing/pojo/: MakeArchivesSearchPojo.java  MakeBorrowAuditorPojo.java  SecDataBackupPojo.java  SysPermissionPojo.java  SysRolePojo.java
archives-manage-common/src/main/java/com/yintu/rixing/util/: AddressUtil.java  ArchivesNumGenerateUtil.java  AssertUtil.java  FilePageUtil.java  FileParseUtil.java  FileSizeUtil.java  IPUtil.java  IdentityIdUtil.java  JdbcInfoUtil.java  MachineCodeUtil.java  ObjectConvertUtil.java  PathIgnoringUtil.java  PathUtil.java  ResponseDataUtil.java  ResultDataUtil.java  SpringContextUtil.java  TableNameUtil.java  Test.java  TreeNodeUtil.java  TreeUtil.java
archives-manage-common/src/main/resources/: generator-config.xml
archives-manage-common/src/main/resources/com/yintu/rixing/data/: DataArchivesLibraryFileMapper.xml
archives-manage-common/src/main/resources/com/yintu/rixing/system/: SysApprovalProcessConfigurationMapper.xml  SysArchivesLibraryNumberSettingMapper.xml  SysDepartmentMapper.xml  SysDepartmentUserMapper.xml  SysDictionariesDetailsMapper.xml  SysDictionariesMapper.xml
archives-manage-controller/: pom.xml
archives-manage-controller/src/main/java/com/yintu/rixing/: ArchivesManageApplication.java
archives-manage-controller/src/main/java/com/yintu/rixing/archives/: Arch01SearchArchivesQuantityStatisticsController.java  Arch02UsingPurposeStatisticsController.java  Arch03ArchivesBorrowStatisticsController.java  Arch04ArchivesQuantityStatisticsController.java  Arch05CustomStatisticsContextController.java  Arch06DiseaseArchivesAppraisalController.java  Arch07YearReportController.java  Arch07YearReportStatisticsController.java  ArchArchivesBorrowStatisticsController.java  ArchArchivesQuantityStatisticsController.java  ArchQuantityStatisticsController.java  ArchSearchArchivesQuantityStatisticsController.java  ArchUsingPurposeStatisticsController.java
archives-manage-controller/src/main/java/com/yintu/rixing/common/: CommFileController.java  CommMenuController.java  CommPersonalDetailsController.java
archives-manage-controller/src/main/java/com/yintu/rixing/component/: CustomAccessDecisionManager.java  CustomAuthenticationFailureHandler.java  CustomFilterInvocationSecurityMetadataSource.java  CustomPasswordEncoder.java  CustomWebMvcConfigurer.java  CustomWebSecurityConfigurerAdapter.java
archives-manage-controller/src/main/java/com/yintu/rixing/configuration/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  DruidConfiguration.java  MyBatisPlusConfiguration.java  SpringSecurityConfiguration.java  Swagger2Configuration.java
archives-manage-controller/src/main/java/com/yintu/rixing/controller/: GlobalExceptionController.java  VerificationCodeController.java
archives-manage-controller/src/main/java/com/yintu/rixing/data/: Data00ArchivesCollectionController.java  Data01ArchivesCollectionController.java  Data01TemporaryLibraryController.java  Data02SortingLibraryController.java  Data02TemporaryLibraryController.java  Data03FormalLibraryController.java  Data03SortingLibraryController.java  Data04FormalLibraryController.java  Data04RecycleBinController.java  Data05DestructionLibraryController.java  Data05RecycleBinController.java  Data06DestructionLibraryController.java  Data06DiseaseArchivesManagementController.java  Data06FallbackManagementController.java  Data07ArchivesDestructionController.java  Data07DiseaseArchivesManagementController.java  Data07FallbackManagementController.java  Data08ArchivesDestructionController.java  Data08DiseaseArchivesManagementController.java  Data09ArchivesDestructionController.java  DataArchivesDestructionController.java  DataArchivesLibraryFileController.java  DataFallbackManagementController.java
archives-manage-controller/src/main/java/com/yintu/rixing/demo/: DeTestController.java  DemoTestController.java  SysTestController.java
archives-manage-controller/src/main/java/com/yintu/rixing/exception/: BaseRuntimeException.java  VerificationCodeException.java
archives-manage-controller/src/main/java/com/yintu/rixing/filter/: VerificationCodeFilter.java
archives-manage-controller/src/main/java/com/yintu/rixing/index/: InxDataStatisticsController.java  InxLocalAndRemoteBorrowApplyAndInformController.java  InxSearchArchivesQuantityStatisticsAndUsingPurposeController.java  InxSearchArchivesQuantityStatisticsController.java
archives-manage-controller/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  jwt-property.yml  license.lic  logback-spring.xml  machine-code.txt
archives-manage-controller/src/main/resources/doc/: 接口以及建表规范.md
archives-manage-controller/src/main/resources/public/: index.html
archives-manage-controller/src/main/resources/sql/: db_dev_rixing.sql  sys_test.sql
archives-manage-controller/src/test/java/: ArchivesManageApplicationTest.java
archives-manage-controller/src/test/java/com/yintu/rixing/: ArchivesManageApplicationTests.java
archives-manage-entity/: pom.xml
archives-manage-entity/src/main/java/com/yintu/rixing/: BaseEntity.java  IdEntity.java
archives-manage-service/: pom.xml
(+590 files in other folders)
